<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--<link rel="stylesheet" href="../../libs/bootstrap.min.css">-->
    <link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" href="../../css/mui.picker.min.css">
    <link rel="stylesheet" href="../../css/mui.poppicker.css">
    <link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
    <script src="../../libs/jquery.min.js"></script>
    <script src="../../assets/mui/js/mui.min.js"></script>
    <script src="../../libs/vue.min.js"></script>
    <script src="../../libs/bootstrap.min.js"></script>
    <script src="../../libs/layer/layer.js"></script>
    <script src="../../libs/rem.js"></script>
    <!--<script src="../../js/public.js"></script>-->
    <script src="../../js/main.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #F8F7FC;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .my-header {
            height: 0.88rem;
            background-color: #51BFF7;
            color: #fff;
        }

        .my-header .mui-title {
            color: #FFF;
            font-size: 0.36rem;
        }

        .my-header a,
        .my-header h1 {
            line-height: 0.88rem;
        }

        .mui-bar-nav.mui-bar .mui-icon {
            padding: 0;
            margin: 0;
            color: #fff;
        }

        .mui-bar-nav~.mui-content{
            background-color: #f8f7fc
        }

        .mui-table-view:before {
            height: 0;
        }

        .mui-table-view:after {
            height: 0;
        }

        .detail p {
            line-height: 40px;
            font-size: 0.36rem;
            color: #999999;
        }

        .detail p span {
            margin-left: 10px;
            color: #000;
        }

        .detail p em {
            margin-left: 10px;
            color: #000;
        }

        .detail p input {
            margin-left: 10px;
            color: #000;
        }

        .top {
            background-color: #fff;
            padding: 11px 15px;
        }

        .bottom {
            margin-top: 20px;
            padding: 11px 15px;
            background-color: #fff;

        }

        .bottom textarea {
            border: none;
            outline: none;
        }

       .content .mui-table-view {
            background-color: transparent;
        }

        .content .mui-table-view-cell {
            padding: 0;
        }

          .image-item {
				float: left;
				position: relative;
				margin:0 10px;
				
			}
        img {
            width: 100px;
            height: 100px;
          
        }
		video{
			width: 100px;
            height: 100px;
            
		}
    
	.image-close {
				position: absolute;
				display: inline-block;
				right: 0px;
				top: 0px;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				border-radius: 12px;
				background-color: #FF5053;
				color: #f3f3f3;
				border: solid 1px #FF5053;
				font-size: 9px;
				font-weight: 200;
				z-index: 999;
			}
			.video-close {
				position: absolute;
				display: inline-block;
				right: 0px;
				top: 0px;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				border-radius: 12px;
				background-color: #FF5053;
				color: #f3f3f3;
				border: solid 1px #FF5053;
				font-size: 9px;
				font-weight: 200;
				z-index: 999;
			}
			.video-item {
				float: left;
				position: relative;
				margin:0 10px;
			}
    </style>
</head>

<body>
    <!-- 侧滑导航根容器 -->
    <div id="app">
        <div class="mui-off-canvas-wrap mui-draggable">
            <header class="mui-bar mui-bar-nav my-header">
                <a href="javascript:history.go(1)" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
                <h1 class="mui-title">项目详情</h1>
                <a href="javascript:;" class="mui-icon mui-pull-right" style="font-size:14px;">提交</a>
            </header>
            <div class="mui-content mui-scroll-wrapper content" id="offCanvasContentScroll">
                <ul class="mui-table-view">
                    <li class="mui-table-view-cell detail">
                        <div class="top">
                            <p>项目名称
                                <span>施工机械，材料合格</span>
                            </p>
                            <p>稽查结果
                                <em>违规</em>
                            </p>
                            <p>整改类型
                                <input name="radio1" type="radio">现场整改
                                <input name="radio1" type="radio">后期整改
                            </p>
                        </div>
                        <div class="bottom">
                            <textarea placeholder="请填写备注"></textarea>
                            <div class="apply">
                                <label style="color:#999">
                                    选择视频或照片</label>
                                <ul id="photos"></ul>
                                <div id="video"></div>
                                <a id="pick" href="#cropper-sheet">
                                    <img id="image" src="../../img/+@2x.png" style="width:100px;height:100px" />
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
         <!--选择照片-->
                <div id="cropper-sheet" class="mui-popover mui-popover-bottom mui-popover-action">
                    <!-- 可选择菜单 -->
                    <ul class="mui-table-view margin">
                        <li class="mui-table-view-cell">
                            <a id="paizhao" data-type="camera">拍照</a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a id="luxiang" data-type="video">录像</a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a id="xiangce" data-type="gallery">选取照片</a>
                        </li>
                        <li class="mui-table-view-cell">
                            <a id="shipin" data-type="galleryVideos">选取视频</a>
                        </li>
                    </ul>
                </div>
    </div>
    <script src="../../js/mui.picker.min.js"></script>
    <script src="../../js/mui.poppicker.js"></script>
    <script type="text/javascript" src="../../js/cropper.min.js"></script>
    <script type="text/javascript" src="../../js/getImgs.js"></script>
    <script>
        mui('#offCanvasSideScroll').scroll();
        mui('#offCanvasContentScroll').scroll();
        mui.init({
            swipeBack: true //启用右滑关闭功能  
        });
        mui.init();
        var address;
        mui.plusReady(function () {
            //上传图片
            createUploader();
        })
        mui('#cropper-sheet').on('tap', '.mui-table-view-cell > a', function () {
            var type = this.getAttribute('data-type');
            mui("#cropper-sheet").popover('hide');
            switch (type) {
                case 'camera':
                    clickCamera();
                    break;
                case 'gallery':
                    clickGallery();
                    break;
                case 'video':
                    clickVideo();
                    break;
                case 'galleryVideos':
                    galleryVideo();
                default:
                    break;
            }
        })
    </script>
</body>

</html>