<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />

		<style>
			body,
            div,
            dl,
            dt,
            dd,
            ul,
            ol,
            li,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            pre,
            code,
            form,
            fieldset,
            legend,
            input,
            textarea,
            p,
            blockquote,
            th,
            td,
            hr,
            button,
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section,
            br {
                margin: 0;
                padding: 0;
            }
            
            body {
                font-family: "microsoft yahei";
                color: #FFFFFF;
                overflow-x: hidden;
                overflow-y: hidden;
                background: #333333;
            }
            .mui-bar{
                background: #333333;
                box-shadow: none;
            }
            .back{
                font-size: 22px;
                height: 100px;
                line-height: 100px;
                padding:0 10px;
                border: 0px solid red;
                margin-left: 10px;
            }
            .back img{    
                width: 12px;
                height: 24px;
            }
            .mui-content{
                width: 60%;
                margin: 80px auto 50px auto;
                background:#333333 ;
                text-align: center;
                border: 0px solid red;
            }
            .mui-content div{
                width: 100%;
                background:#333333 ;
                border: 0px solid red;
            }
            .mui-content label{                
                color: #FFFFFF;
                text-align: center;
                border: 0px solid red;
            }
            .mui-btn {
                padding: 10px;
                width: 80%;
                margin: auto;
            }
            .mui-content-setting1 {
                width: 100%;
                background: #333333;
                border: 0px solid red;
                padding: 0 10px;
                font-size: 20px;
                float: left;
            }
            .button {
                /* background: url(icon/setting/button.png) no-repeat; */
                background-size: 100% 100%;
                -moz-background-size: 100% 100%;
                font-size: 20px;
                width: 80%;
                height: 50px;
                margin: auto;
                line-height: 50px;
                border: none;
                color: #FFFFFF;
            }
			/* Safari 和 Chrome */
             video{
                transform: rotateY(180deg);
                -webkit-transform: rotateY(180deg);    
                -moz-transform: rotateY(180deg);
            } 
			.mui-title{
				top: 30px;
				color: white;
				font-size: 18px;
			}
			.binding{
				position: absolute;
				top: 25%;
				left: 5%;
			}
        </style>
	</head>

	<body>
		<div id="app">
			<header class="mui-bar mui-bar-nav">
				<div id='user' class="mui-pull-left">
					<div class="mui-pull-left back" onclick="back()">
						<a class="mui-icon mui-icon-back"></a>
					</div>
				</div>
				<span class="mui-title">人脸绑定</span>
			</header>
			<div class="mui-content">
				<div style="margin: auto;margin-bottom: 50px; ">
					<video id="video" width="100%" height="100%" style="border: 0px solid red;margin: auto;"></video>
					<canvas id='canvas' width="100%" height="100px" style="display: none;"></canvas>
					<!--<img id='img' src=''>-->
				</div>
				<label>请正对手机进行人脸验证</label>
			</div>
			<div class="binding" style="width: 90%;margin: 0 auto;display: none;">
				<h3 style="text-align: center;padding: 10px 0;background-color: white;color: #000000;">绑定账号密码</h3>
				<form class="mui-input-group" style="color: #000000;">
					<div class="mui-input-row">
						<label>账号：</label>
						<input type="text" v-model="username" placeholder="请输入账号">
					</div>
					<div class="mui-input-row">
						<label>密码</label>
						<input type="password" v-model="password" class="mui-input-clear" placeholder="请输入密码">
					</div>
					<div class="mui-button-row" style="width: 100%;display: flex;height: 60px;">
						<button type="button" class="mui-btn mui-btn-danger" onclick="return false;" style="width: 25%;">取消</button>
						<button type="button" class="mui-btn mui-btn-primary" @click="binding" style="width: 25%;">绑定</button>
					</div>
					<div class="">
						{{username}}
					</div>
				</form>
			</div>
		</div>



		<!--<div class="mui-content-setting1">
            <div id='check' class="button mui-text-center">人脸识别</div>
        </div>-->
		<script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script src="libs/vue.min.js"></script>
		<script>
			var vm = new Vue({
				el: "#app",
				data: {
					username: '',
					password: '',
					face: ''
				},
				methods: {
					binding() {
						$.post(baseURL + '/app/faceSave', {
							"face": vm.face,
							"username": vm.username,
							"password": vm.password
						}, function(res) {
							console.log(JSON.stringify(res));
						})
					}
				},
				mounted() {
					//获取摄像头权限
					plus.android.requestPermissions(
						["android.permission.CAMERA"],
						function(resultObj) {
							for (var i = 0; i < resultObj.granted.length; i++) {
								var grantedPermission = resultObj.granted[i];
								console.log('已获取的权限：' + grantedPermission);
							}
							for (var i = 0; i < resultObj.deniedPresent.length; i++) {
								var deniedPresentPermission = resultObj.deniedPresent[i];
								console.log('拒绝本次申请的权限：' + deniedPresentPermission);
							}
							for (var i = 0; i < resultObj.deniedAlways.length; i++) {
								var deniedAlwaysPermission = resultObj.deniedAlways[i];
								console.log('永久拒绝申请的权限：' + deniedAlwaysPermission);
							}
							// 若所需权限被永久拒绝,则打开APP设置界面,可以在APP设置界面打开相应权限  
							if (resultObj.deniedAlways.length > 0) {
								var Intent = plus.android.importClass("android.content.Intent");
								var Settings = plus.android.importClass("android.provider.Settings");
								var Uri = plus.android.importClass("android.net.Uri");
								var mainActivity = plus.android.runtimeMainActivity();
								var intent = new Intent();
								intent.setAction(Settings.ACTION_APPLICATION_DETAILS_SETTINGS);
								var uri = Uri.fromParts("package", mainActivity.getPackageName(), null);
								intent.setData(uri);
								mainActivity.startActivity(intent);
							}
						},
						function(error) {
							console.log('申请权限错误：' + error.code + " = " + error.message);
						});
				}
			})

			function back() {
				plus.webview.open("login.html");
			}
			//var video,canvas,vendorUrl,interval;
			var time = 0;
			//自动拍照
			function getface() {
				time++;
				// console.log(11)
				//绘制canvas图形
				canvas.getContext('2d').drawImage(video, 0, 0, 100, 100);
				// console.log(canvas.getContext('2d').drawImage(video, 0, 0, 100, 100))
				//把canvas图像转为img图片
				var bdata = canvas.toDataURL("image/png");
				// console.log(bdata)
				//img.src = canvas.toDataURL("image/png");
				var base64 = bdata.split(',')[1]; //照片压缩成base位数据
				window.vm.face = base64
				// console.log(base64);
				//提交至接口匹配人脸库
				$.post(baseURL + '/app/faceFeature', {
					"face": base64
					// "group": "test"
				}, function(res) {
					// console.log(JSON.stringify(res));
					let code = JSON.stringify(res.code);
					if (code == '0') {
						clearInterval(interval); //清除定时器
						$(".binding").show();
						
					} else {
						$(".binding").hide();
						getface();
					}

				}, 'json');
			}

			(function($, doc) {
				$.init();
				video = doc.getElementById('video'),
					canvas = doc.getElementById('canvas'),
					vendorUrl = window.URL || window.webkitURL;
				if (navigator.mediaDevices.getUserMedia || navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia) {
					//调用用户媒体设备, 访问摄像头
					navigator.mediaDevices.getUserMedia({
							audio: false,
							video: true
						})
						.then(function(stream) {
							/* 使用这个stream stream */
							video.srcObject = stream;
							video.play();
						})
						.catch(function(err) {
							/* 处理error */
						});
				} else {
					alert('不支持访问用户媒体');
				}
				// getface();

				interval = setInterval(getface, 3000);
				setTimeout(interval, 5000);
			}(mui, document));
			//跳转到主页
			function toIndex() {
				mui.openWindow({
					url: 'html/sys/main.html',
					id: 'index',
					show: {
						aniShow: 'none',
					},
					styles: {
						popGesture: "none",
						render: "always",

					},
					waiting: {
						autoShow: false
					},
				});
			}
		</script>
	</body>

</html>
