<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/login.css" /> 
		<link rel="stylesheet" href="css/home.css"/>
		<script src="libs/rem.js"></script>
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				margin-top: 1px;
			}
			
			#getCode {
				z-index: 99;
				position: absolute;
				right: 0;
				border-radius: 0;
				height: 40px;
			}
			#header {
    			height: 0px;
			}

			.mui-bar {
    			padding-top: 0px;
			}
			.image{
				width:100%;
				height:4.5rem;
				background: url("images/login.png") center no-repeat;
				background-size: 100%;
			}
			.mui-bar-nav~.mui-content {
   				 padding-top: 0px;
					background-color: #fff;
			}
			.mui-input-group:before {
    			height: 0px;
			}
			.mui-input-group .mui-input-row {
    			height: 1.5rem;
			}
			input[type=password], input[type=number]{
				line-height: 1.5rem;
				height:1.5rem;
			}
			.mui-input-row .mui-input-password~.mui-icon-eye{
				top:0;
				line-height: 1.5rem;
			}
			.mui-btn-blue, .mui-btn-primary, input[type=submit] {
    			color: #fff;
    			border: 1px solid #46C0D9;
    			background-color: #46C0D9;
				border-radius: 10px;
				margin-top: 10px;
			}
			a {
    			text-decoration: none;
   			    color: #000;
			}
			.mui-input-group:after{
				height:0px;
			}
			.mui-input-group .mui-input-row {
    			height: 1.2rem;
    			line-height: 1.2rem;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">                                                                 
    		<!-- <a id="a1" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>                         
    		<h1 class="mui-title"><img class="mui-log" src="images/JSHXLog.png"/><span class="mui-title-span">嘉善恒兴运营管控平台</span></h1>            -->
		</header>
		<div class="mui-content">
			<div class="image"></div>
			<form class="mui-input-group">
				<div class="mui-input-row">
					<!-- <label>手机</label> -->
					<input id='phone' type="number" class="mui-input-clear mui-input" placeholder="输入注册时的手机号">
				</div>
				<button class="mui-btn mui-btn-primary" id="getCode" type="button" data-loading-text="正在发送">获得验证码</button>
				<div class="mui-input-row">
					<!-- <label>验证</label> -->
					<input id='code' type="number" class="mui-input-clear mui-input" placeholder="短信验证码">
				</div>
				<div class="mui-input-row">
					<!-- <label>密码</label> -->
					<input id='user_pwd' type="password" class="mui-input-password mui-input" placeholder="新密码">
				</div>
			</form>
			<!--
			<h5 class="mui-content-padded">请选择密码加密方式（随意）</h5>
			<ul class="mui-table-view mui-table-view-radio">
				<li class="mui-table-view-cell mui-selected">
					<a class="mui-navigate-right">md5</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">crypt</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">sha1</a>
				</li>
			</ul>
			-->

			<div class="mui-content-padded">
				<p>密码6-22位，特殊字符可用：~!@#$%^&*.</p>
				<button id='reset' class="mui-btn mui-btn-block mui-btn-primary">确认重置</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				var phone = doc.getElementById("phone");

				var encryption = "md5"; //加密方式初始值为md5,与选项值保持一致
				var phone = doc.getElementById('phone');
				var user_pwd = doc.getElementById('user_pwd');
				var code = doc.getElementById("code");

				//选择并获取加密方式
				/*
				document.querySelector('.mui-table-view.mui-table-view-radio').addEventListener('selected', function(e) {
					encryption = e.detail.el.innerText;
				});
				*/

				$.plusReady(function() {
					app.log();
					doc.getElementById("getCode").addEventListener("tap", getCode);
					doc.getElementById("reset").addEventListener("tap", resetPwd);
				});

				//获取验证码方法
				function getCode() {
					phone.value = trim(phone.value);
					if(phone.value == "")
						return mui.toast("请输入手机号码！");
					if(!app.checkPhoneNumber(phone.value))
						return mui.toast("请输入正确的手机号码！");

					var load = $(this);
					load.button("loading");
					app.request("User", "getCode", {
						phone: phone.value,
						reset: 1
					}, function(res) {
						load.button("reset");
						$.toast(res.info);
					}, function(xhr) {
						load.button("reset");
					});
				}

				//重置密码
				function resetPwd() {
					//注册需要密码，加密方式和手机code
					var info = {
						user_pwd: trim(user_pwd.value), //密码
						encryption: encryption.replace(/(\n)+|(\r\n)+/g, ""), //去除\n符号
						code: trim(code.value) //手机验证码
					};

					if(info.code == "")
						return mui.toast("请输入验证码");
					if(info.user_pwd == "")
						return mui.toast("请输入新密码");
					if(info.user_pwd.length < 6)
						return mui.toast("密码不小于6位");
					if(!info.user_pwd.match(/^[\@A-Za-z0-9\!\#\$\%\^\&\*\.\~]{6,22}$/))
						return mui.toast("密码不符合规范");

					var load = $(this);
					load.button("loading");
					//请求注册
					app.request("User", "resetPwd", info, function(res) {
						load.button("reset");
						mui.toast(res.info);
						if(res.status == 1)
							mui.currentWebview.close();
					}, function(xhr) {
						load.button("reset");
						//error.innerHTML = xhr.response;
					});
				}
			}(mui, document));
		</script>
	</body>

</html>