<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/icons-extra.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/login.css" />
		<link rel="stylesheet" href="css/home.css" />
		<script src="libs/rem.js"></script>
		<style>
			#app{
				width: 100%;
				height: 100%;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			#header {
    			height: 0px;
			}

			.mui-bar {
    			padding-top: 0px;
			}
			.image{
				width:100%;
				height:4.5rem;
				background: url("images/login.png") center no-repeat;
				background-size: 100%;
				position: relative;
			}
			.logo{
				width:2rem;
				height:2rem;
				border-radius: 50%;
				background-color: #fff;
				position: absolute;
				left:50%;
				transform:translateX(-1rem);
				bottom:0.8rem;
			}
			.mui-bar-nav~.mui-content {
   				 padding-top: 0px;
					background-color: #fff;
			}
			.mui-input-group:before {
    			height: 0px;
			}
			.mui-input-group .mui-input-row {
    			height: 1.5rem;
			}
			input[type=password], input[type=number]{
				line-height: 1.5rem;
				height:1.5rem;
			}
			.mui-input-row .mui-input-password~.mui-icon-eye{
				top:0;
				line-height: 1.5rem;
			}
			.mui-btn-blue, .mui-btn-primary, input[type=submit] {
    			color: #fff;
    			border: 1px solid #46C0D9;
    			background-color: #46C0D9;
				border-radius: 10px;
			}
			a {
    			text-decoration: none;
   			    color: #000;
			}
			.mui-input-group:after{
				height:0px;
			}
		</style>

	</head>

	<body>
		<div id="app">
			<header id="header" class="mui-bar mui-bar-nav">
				<!--<a id="a1" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
				<!-- <h1 class="mui-title"><img class="mui-log" src="images/JSHXLog.png"/><span class="mui-title-span">嘉善恒兴运营管控平台</span></h1>            -->
			</header>
			<div class="mui-content">
				<div class="image">
					<div class="logo"><img src="images/logo.png" alt="" style="width:100%;height:100%;"></div>
				</div>

				<form id='login-form' class="mui-input-group">
					<div class="mui-input-row">
						<!-- <label>手机</label> -->
						<input id='phone' type="number" class="mui-input-clear" placeholder="请输入手机号">
					</div>
					<div class="mui-input-row">
						<!-- <label>密码</label> -->
						<input id='user_pwd' type="password" class="mui-input-password" placeholder="请输入密码">
					</div>
				</form>

				<div class="mui-content-padded">
					<button id='login' data-loading-icon="mui-spinner mui-spinner-white" data-loading-text="登陆中" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
					<div class="link-area">
						<a id='toFace' @click="toFace">人脸登录</a> <span class="spliter">|</span>
						<a id='forgetPassword'>忘记密码</a>
						<a id="faceReg" @click="faceReg">人脸注册</a>
					</div>
				</div>
			</div>
		</div>

		<script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js"></script>
		<script src="libs/vue.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script>
			var vm = new Vue({
					el: '#app',
					methods: {
						toFace() {
							mui.openWindow({
								url: '/toFace.html',
								id: 'toFace.html'
							});
						},
						faceReg(){
							// console.log(11)
							 plus.webview.open("faceReg.html"); 
							// mui.openWindow({
							// 	url: '/faceReg.html',
							// 	id: 'faceReg.html'
							// });
						}
					}
				})
				(function($, doc) {
					$.init();

					var settings = app.getSettings();
					var state = app.getState();
					
					$.plusReady(function() {
						app.log();
						//判断登录状态，已登录则直接跳转到主页
						if (settings.autoLogin && state.token) {
							setTimeout(function() {
								toIndex();
							}, 0);
						} else {
							//立刻关闭 splash
							plus.navigator.closeSplashscreen();
							unfullscreen();
						}

						//退出应用
						var backButtonPress = 0;
						$.back = function(event) {
							backButtonPress++;
							if (backButtonPress > 1) {
								plus.runtime.quit();
							} else {
								mui.toast('再按一次退出应用');
							}
							setTimeout(function() {
								backButtonPress = 0;
							}, 1000);
							return false;
						};
					});

					//按钮
					var loginButton = doc.getElementById('login');
					var autoLoginButton = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');

					var phone = doc.getElementById('phone');
					var user_pwd = doc.getElementById('user_pwd');
					loginButton.addEventListener('tap', function(event) {
						var loginInfo = {
							"username": phone.value,
							"password": user_pwd.value,
							// os: plus.os.name + "," + plus.os.vendor + "," + plus.os.version + "," + plus.os.language + "," + plus.device.model,
							// network: plus.networkinfo.getCurrentType(),
						};

						if (!app.checkPhoneNumber(loginInfo.username)) {
							mui.toast('请输入正确的手机号码');
							return false;
						}
						if (loginInfo.password.length < 6) {
							mui.toast('密码不少于6位');
							return false;
						}
						//按钮显示为等待
						var loadbtn = mui(this);
						//请求登录	
						loadbtn.button("loading");
						app.request("app", "login", loginInfo, function(res) {
							// console.log(res)
							loadbtn.button("reset");
							if (res.status == 0)
								mui.toast(res.info);
							else {
								console.log(res);
								app.setState(res.token); //本地保存token
								// plus.nativeUI.toast(res.info);
								toIndex();
							}
						}, function(xhr) {
							console.log(xhr.status)
							loadbtn.button("reset");
						}, "none");
					});

					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});

					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
					autoLoginButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							settings.autoLogin = isActive;
							app.setSettings(settings);
						}, 50);
					}, false);

					//注册点击
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'reg.html',
							id: 'reg',
							preload: true,
							show: {
								aniShow: 'pop-in',
								duration: 300
							},
							styles: {
								popGesture: 'hide',
							},
							waiting: {
								autoShow: true
							}
						});
					}, false);

					//忘记密码点击
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'forget_password.html',
							id: 'forget_password',
							preload: true,
							show: {
								aniShow: 'pop-in',
								duration: 300
							},
							styles: {
								popGesture: 'hide',
							},
							waiting: {
								autoShow: true
							}
						});
					}, false);

					//主页跳转方法
					function toIndex() {
						$.openWindow({
							url: 'html/sys/main.html',
							id: 'index',
							show: {
								aniShow: 'none',
							},
							styles: {
								popGesture: "none",
								render: "always",
								// titleNView: { //详情页原生导航配置
								// 	backgroundColor: '#fff', //导航栏背景色
								// 	titleText: '呀哦服务',
								// 	titleSize:'20px',
								// 	buttons: [{
								// 		fontSrc:'/fonts/mui.ttf',
								// 		text:'\ue263',
								// 		fontSize: '20px',
								// 		float: 'right',
								// 		color: '#3777D9',
								// 		//onclick: toAsk
								// 	}]
								// }
							},
							waiting: {
								autoShow: false
							},
						});
					}

					function toAsk() {
						$.openWindow({
							url: 'service/ask.html',
							id: 'service/ask',
							show: {
								aniShow: 'slide-in-right',
							},
							styles: {
								titleNView: {
									titleText: '需求单',
									backgroundColor: '#3d80da',
									titleColor: '#fff',
									autoBackButton: true
								},
								render: 'always',
							},
							waiting: {
								autoShow: false
							}
						});
					}
				}(mui, document));
		</script>
	</body>

</html>
