<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!--<link rel="stylesheet" href="../../libs/bootstrap.min.css">-->
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<!-- <link rel="stylesheet" href="../../css/base.css"> -->
		<link rel="stylesheet" href="../../css/main.css">
		<!-- <link rel="stylesheet" href="../../css/apply.css"> -->
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
		<link rel="stylesheet" href="../../assets/swiper/css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.poppicker.css" />
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../libs/bootstrap.min.js"></script>
		<script src="../../libs/rem.js"></script>
		<script src="../../js/main.js"></script>
		<script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
				background: #F8F7FC;
				font-size: 16px;
			}

			p {
				padding: 0;
				margin: 0;
			}

			.my-header {
				height: 0.88rem;
				background-color: #FFFFFF;
				color: #000;

			}

			.mui-off-canvas-wrap .mui-bar {
				position: fixed !important;
				top: 0;
			}

			.my-header .mui-title {
				color: #000;
				font-size: 0.36rem;
			}

			.mui-bar-nav.mui-bar .mui-icon {
				color: #000000;
				padding: 0px 10px;
			}

			.my-header a,
			.my-header h1 {
				line-height: 0.88rem;
			}

			.mui-content-padded {
				margin: 0px;
			}

			.line {
				height: 10px;
				background-color: #F8F7FC;
			}

			#search,
			.projectDetail {
				padding: 10px;
				background-color: white;
			}

			/* .projectDetail {

				margin-top: -15px;
			} */

			input[type=search] {
				background-color: #F8F7FC;
			}

			.projectDetail input {
				font-size: 16px;
				width: auto;
				border: none;
				margin-bottom: 0;
			}

			.row {
				padding-bottom: 10px;
				align-items: center;
			}

			.title {
				font-size: 16px;
				color: #333333;
			}

			.val {
				font-size: 16px;
				color: #999999;
			}

			.goods {
				display: flex;
				border-bottom: 1px solid #999999;
				padding: 10px 0;
			}

			.goods .goodsLeft {
				width: 80%;
			}

			.goods .goodsRight {
				width: 20%;
				height: 100%;
				color: #000000;
				display: flex;
				align-items: center;
			}

			.goodsNum {
				margin-right: 7px;
			}

			.goods .goodsRight .goodsNum input {
				height: 80%;
				width: 35px;
				color: #000000;
				border: 1px solid #000000;
				padding: 10px 0px;
				text-align: center;
			}

			.ui-alert {
				text-align: center;
				/* padding: 20px 10px; */
				font-size: 16px;
			}

			.apply {
				padding-top: 10px;
			}

			.apply label em {
				color: red;
			}

			.demo {
				display: flex;
				justify-content: space-around;
				align-items: center;
				padding-top: 10px;
			}

			.demo li {
				width: 100px;
				height: 100px;
				border: 1px dashed #999999;
				color: #666666;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.mui-bar-nav~.mui-content {
				width: 100%;
				height: 100%;
				padding-bottom: 0px;
			}

			.image-item {
				float: left;
				position: relative;
				margin: 0 10px;

			}

			img {
				width: 100px;
				height: 100px;

			}

			video {
				width: 100px;
				height: 100px;

			}

			.image-close {
				position: absolute;
				display: inline-block;
				right: 0px;
				top: 0px;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				border-radius: 12px;
				background-color: #FF5053;
				color: #f3f3f3;
				border: solid 1px #FF5053;
				font-size: 9px;
				font-weight: 200;
				z-index: 999;
			}

			.video-close {
				position: absolute;
				display: inline-block;
				right: 0px;
				top: 0px;
				width: 20px;
				height: 20px;
				text-align: center;
				line-height: 20px;
				border-radius: 12px;
				background-color: #FF5053;
				color: #f3f3f3;
				border: solid 1px #FF5053;
				font-size: 9px;
				font-weight: 200;
				z-index: 999;
			}

			.video-item {
				float: left;
				position: relative;
				margin: 0 10px;
			}

			.change {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				position: fixed;
				bottom: 0px;
				z-index: 999999;
			}

			.change button {
				width: 50%;
				margin: 0;
				padding: 0;
				line-height: 40px;
				border-radius: 0px;
			}
			ul{
				padding: 0;
				list-style: none;
			}
			#photos{
				display: flex;
				justify-content: space-around;
				
			}
		</style>
	</head>
	<body>
		<!-- 侧滑导航根容器 -->
		<div id="app">
			<div class="mui-off-canvas-wrap mui-draggable">
				<!-- 主页面容器 -->
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav my-header">
					<a href="javascript:history.go(1)" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title">详情</h1>
				</header>
				<div class="mui-content">
					<div class="mui-content-padded">
						<div class="content">
							<div class="contentBody">
								<div class="line"></div>
								<div id="search">
									<p>项目名称：</p>
									<div class="mui-input-row mui-search">
										<input id="projectName" type="text" v-model="agreementName" :value="agreementName" class="mui-input-clear"
										 placeholder="请输入项目名称" disabled>
									</div>
								
									<p>项目编号：</p>
									<div class="mui-input-row mui-search">
										<input type="text" id="projectId" v-model="agreementID" :value="agreementID" class="mui-input-clear" value=""
										 placeholder="请输入项目编号" disabled>
									</div>
								</div>								
								<div class="projectDetail" style="margin-top: -15px;">
									<!-- <p>交货日期</p> -->
									<div class="row">
										<span class="title">交货日期：</span>
										<span class="val" id="deliveryData">{{deliveryData}}</span>
									</div>
									<div class="row" style="display: flex;">
										<span class="title">交货单位：</span>
										<input type="text" id="delivery" v-model="supplier" :value="supplier" class="mui-input-clear" placeholder="请输入交货单位">
									</div>
								</div>
								<div class="line"></div>
								<div class="projectDetail">
									<ul>
										<li class="goods" v-for="item in puOrderInfo">
											<div class="goodsLeft">
												<p>{{item.goodsName}}</p>
												<p>{{item.goodsCode}}</p>
											</div>
											<div class="goodsRight">
												<div class="goodsNum">
													<input type="number" v-model="item.goodsNum" :value="item.goodsNum" disabled>
												</div>
												<div class="goodUnit">{{item.goodsUnit}}</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="line"></div>
								<div class="projectDetail">
									<form>
										<div class="apply">
											<label><em>*</em>照片</label>
											<ul id="photos" ref="photos">
												<li v-for="item in imgList"><img :src="item.filePath.replace('D:\\picture\\goods',baseURL + '/goods')" ></li>
											</ul>
										</div>
									</form>
								</div>
								<div class="line"></div>
								<div class="projectDetail" style="margin: 0;padding-bottom: 50px;">
									<p class="title">备注：</p>
									<textarea id="remark"  v-model="text" :value="text" rows="5" placeholder="请输入备注" disabled></textarea>
								</div>

							</div>
						</div>
					</div>
				</div>				
				<div class="change" v-show="status != '已完成'">
					<button type="button" class="mui-btn mui-btn-danger" @click="delThisOrder()">删除</button>
					<button type="button" class="mui-btn mui-btn-primary" @click="modify()">修改</button>
				</div>
			</div>

		</div>
		<script src="../../assets/mui/js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../assets/mui/js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" src="../../js/cropper.min.js"></script>
		<script src="../../js/getImgs.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack: true //启用右滑关闭功能  
			});

			var vm = new Vue({
				el: "#app",
				data: {
					agreementID: '',
					agreementName: '',
					deliveryData: '',
					puOrderInfo: [],
					supplier: '',
					text: '',
					imgList: []
				},
				methods: {
					modify() {
						mui.openWindow({
							url: 'modify.html',
							waiting: {
								autoShow: true, //自动显示等待框，默认为true
							}
						});
					},
					getInfo() {
						var id = localStorage.getItem('agreementID');
						var CollectOrder = JSON.parse(localStorage.getItem('CollectOrder'));
						let token = JSON.parse(localStorage.getItem("$state"));
						// console.log(CollectOrder)
						$.ajax({
							url: baseURL + '/app/goodsCollect/queryCollectOrderInfoRecord',
							headers: {
								"token": token //此处放置请求到的用户token
							},
							type: "POST",
							data: {
								"agreementId": id,
								"goodsCollectOrderId": CollectOrder.goodsCollectOrderId
							},
							dataType: "json",
							success: function(res) {
								console.log(res);
								vm.agreementID = res.msg.agreementId;
								vm.agreementName = res.msg.agreementManage.agreementName;
								vm.deliveryData = res.msg.collectOrder.collectDate;
								vm.puOrderInfo = res.msg.collectOrderInfo;
								vm.supplier = res.msg.collectOrder.supplyCompany;
								vm.text = res.msg.collectOrderInfo.text;

								vm.imgList = res.msg.collectOrderPicture;
								// console.log(vm.agreementID)
							},
						})
					},
					delThisOrder() {
						var CollectOrder = JSON.parse(localStorage.getItem('CollectOrder'));
						let token = JSON.parse(localStorage.getItem("$state"));
						console.log(CollectOrder)
						$.ajax({
							url: baseURL + '/app/goodsCollect/deleteCollectOrder',
							headers: {
								"token": token //此处放置请求到的用户token
							},
							type: "POST",
							data: {
								"goodsCollectOrderId": CollectOrder.goodsCollectOrderId,
								"goodsPuOrderId": CollectOrder.goodsPuOrderId
							},
							dataType: "json",
							success: function(res) {
								if (res.msg == 'success') {
									mui.alert('删除成功', '提示', function() {
										mui.openWindow({
											url: 'referTo.html',
											waiting: {
												autoShow: true, //自动显示等待框，默认为true
											}
										});
									});
								} else {
									alert(res.msg);
								}
							},
						})
					}
				},
				mounted() {
					this.getInfo();

				}
			});
		</script>
	</body>

</html>
