<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--<link rel="stylesheet" href="../../libs/bootstrap.min.css">-->
    <link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
    <link rel="stylesheet" href="../../assets/swiper/css/swiper.min.css">
    <script src="../../libs/jquery.min.js"></script>
    <script src="../../assets/mui/js/mui.min.js"></script>
    <script src="../../libs/vue.min.js"></script>
    <script src="../../assets/swiper/js/swiper.min.js"></script>
    <script src="../../libs/bootstrap.min.js"></script>
    <script src="../../libs/rem.js"></script>
    <script src="../../js/public.js"></script>
    <script src="../../js/main.js"></script>
    <style>
        html,body{
            width:100%;
            height:100%;
            background: #f4f4f4;
        }
        .my-header {
            height: 0.88rem;
            background-color: #51BFF7;
            color: #fff;
        }

        .my-header .mui-title {
            color: #FFF;
            font-size: 0.36rem;
        }

        .my-header a,
        .my-header h1 {
            line-height: 0.88rem;
        }

        .mui-bar-nav.mui-bar .mui-icon {
            padding: 0;
            margin: 0;
            color: #fff;
        }
        .mui-table-view:before {
            height: 0px;
            top: 0px;
        }
        .mui-table-view-cell:after {
            height: 0px;
        }
        .mui-table-view-cell {
            position: relative;
            overflow: hidden;
            padding: 30px 16px;
            -webkit-touch-callout: none;
        }
        .mui-bar-nav~.mui-content {
            padding-bottom: 50px;
            background-color: #f4f4f4;
        }
        .mui-table-view {
            position: relative;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            background-color: #f4f4f4;
        }
        select{
            text-align: center;
            text-align-last: center;
            font-size: 0.36rem;
            font-weight: 600;
        }
        .detail{
            margin-bottom:10px;
            background: #fff;
        }
        .detail h1{
            font-size: 0.32rem;
            font-weight:600;
            margin-bottom:0.38rem;
        }
        .detail img{
            width:0.5rem;
            vertical-align: middle;
            
        }
        
        .detail h6{
            font-size:0.28rem;
            font-weight:400;
            margin-bottom:0.38rem;
        }
        .detail .qualit{
            font-size:0.28rem;
            font-weight:400;
            margin-bottom:0.38rem;
            color:#8f8f94;
        }
        .detail .qualit li{
            float: left;
            padding:2px 5px;
            margin-right:10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        .imag li{
            float: left;
            margin-right:10px;
            margin-bottom:10px;
        }
        .imag li img{
            width:100px;
            height:100px;
        }
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 0.1rem 0.15rem;
            border-radius: 3px;
            outline: 0;
            background-color: transparent;
            line-height: 0.6rem;
        }
        select option{
            color:#000;
        }
    </style>
</head>
<body>
<!-- 侧滑导航根容器 -->
<div id="app">
    <div class="mui-off-canvas-wrap mui-draggable">
        <!-- 主页面容器 -->
        <!-- 主页面标题 -->
        <header class="mui-bar mui-bar-nav my-header">
            <a href="javascript:history.go(1)" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">
                <!-- 123 -->
                <select>
                    <option value="">全部项目部档案</option>
                    <option value="2">项目部1</option>
                    <option value="3">项目部2</option>
                </select>
            </h1>
                <a class="mui-icon mui-icon-arrowdown sel mui-pull-right" style="margin-right:1.8rem"></a>
            
        </header>
        <div class="mui-content mui-scroll-wrapper" id="offCanvasContentScroll">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell detail" @click="detail()">
                    <h1>
                        <img src="../../images/icon/xmb.png" alt="">
                        线路项目五部
                    </h1>
                    <h6>
                        <img src="../../images/icon/ssgs.png" alt="">
                        嘉善市创辉电器工程有限公司
                    </h6>
                    <h6>
                        <img src="../../images/icon/glgs.png" alt="">
                        安全质量监察部
                    </h6>
                    <ul class="qualit clearfix">
                        <img src="../../images/icon/zz.png" alt="" style="float:left">
                        <li>电器一级证</li>
                        <li>土建一级证</li>
                    </ul>

                    <div class="swiper-container clearfix">
                        <ul class="swiper-wrapper imag slider clearfix">
                            <li class="swiper-slide">
                                <img src="../../images/android.jpg" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="../../images/apple.jpg" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="../../images/android.jpg" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="../../images/apple.jpg" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="../../images/android.jpg" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="../../images/apple.jpg" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="../../images/android.jpg" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="../../images/apple.jpg" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="../../images/android.jpg" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="../../images/apple.jpg" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="../../images/android.jpg" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="../../images/apple.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                    
                </li>
                <li class="mui-table-view-cell detail">
                    <h1>
                        <img src="../../images/icon/xmb.png" alt=""> 线路项目五部
                    </h1>
                    <h6>
                        <img src="../../images/icon/ssgs.png" alt=""> 嘉善市创辉电器工程有限公司
                    </h6>
                    <h6>
                        <img src="../../images/icon/glgs.png" alt=""> 安全质量监察部
                    </h6>
                    <ul class="qualit clearfix">
                        <img src="../../images/icon/zz.png" alt="" style="float:left">
                        <li>电器一级证</li>
                        <li>土建一级证</li>
                    </ul>
                    <div class="swiper-container clearfix">
                        <ul class="swiper-wrapper imag slider clearfix">
                            <li class="swiper-slide">
                                <img src="../../images/android.jpg" alt="">
                            </li>
                            <li class="swiper-slide">
                                <img src="../../images/apple.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                
                </li>
            </ul>
        </div>
    </div>
</div>

<script type="text/javascript"> 
  var vm = new Vue({
    el: "#app",
    methods: {
       detail(){
        window.location.href="users.html"
       },
    }
});
// mui('#offCanvasSideScroll').scroll();
mui('#offCanvasContentScroll').scroll();
mui.init({
    swipeBack: true //启用右滑关闭功能  
});

var swiper = new Swiper('.swiper-container', {
    pagination: '.swiper-pagination',
    paginationClickable: true,
    slidesPerView: 3,
    spaceBetween: 10,
});
</script>
</body>

</html>