<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--<link rel="stylesheet" href="../../libs/bootstrap.min.css">-->
    <link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/main.css">
    <link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
    <script src="../../libs/jquery.min.js"></script>
    <script src="../../assets/mui/js/mui.min.js"></script>
    <script src="../../libs/vue.min.js"></script>
    <script src="../../libs/bootstrap.min.js"></script>
    <script src="../../libs/layer/layer.js"></script>
    <script src="../../libs/rem.js"></script>
    <script src="../../js/public.js"></script>
    <script src="../../js/main.js"></script>
    <script src="../../js/safe/people.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
    
        .mui-content-padded {
            margin: 10px;
            padding: 10px;
        }
    
        .mui-input-row label {
            font-size: 14px;
        }
    
        .mui-btn-block {
            font-size: 18px;
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px 0;
        }
    
        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            float: right;
            width: 65%;
            font-size: 14px;
            margin-bottom: 0;
            padding-left: 0;
            border: 0;
            text-align: right;
        }
    
        .mui-table-view-cell>a:not(.mui-btn) {
            font-size: 14px;
        }
        .mui-media-body{
            line-height: 42px;
        }
        .mui-media-body .left{
            float: left;
            line-height: auto;
        }
        .mui-media-body .right{
            float: right;
            color:#ccc;
        }
        .jfcon{
            padding:20px;
            border-bottom: 1px solid #ccc;
            
        }
        .jfcon p{
            font-size: 16px;
            color:#000;
        }
        .mui-content>.mui-table-view:first-child{
            margin-top:0px;
        }
        .mui-btn, button, input[type=button], input[type=reset], input[type=submit] {
         padding: 10px 1rem;
        }
        
        
    </style>
    </head>
<body>
<!-- 侧滑导航根容器 -->
<div id="app">
    <div class="mui-off-canvas-wrap mui-draggable">
        <!-- 主页面容器 -->
        <!-- 主页面标题 -->
        <header class="mui-bar mui-bar-nav my-header">
            <a href="javascript:history.go(1)" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">积分奖励审核</h1>
        </header>
        <div class="mui-content mui-scroll-wrapper" id="offCanvasContentScroll">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell mui-media">
                    <a href="javascript:;" class="">
                        <img class="mui-media-object mui-pull-left" src="../../img/shuijiao.jpg">
                        <div class="mui-media-body">
                            <span class="left">申请人姓名</span>
                            <span class="right">申请时间</span>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="jfcon">
                <p>申请编号：12345678</p>
                <p>项目部名称：线路项目五部</p>
                <p>申请类型：xxxxx</p>
                <p>工程名称：xxxx</p>
                <p>项目负责人：xxxx</p>
            </div>
            <div class="mui-content-padded">
                <div class="mui-btn mui-btn-primary">
                   同意
                </div>
                <button type="button" class="mui-btn">
                    驳回
                </button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript"> 
//   var vm = new Vue({
//     el: "#app",
//     methods: {
//         deptName:function(){
//             alert(123)
//         }
//     }
// });
// mui('#offCanvasSideScroll').scroll();
mui('#offCanvasContentScroll').scroll();
mui.init({
    swipeBack: true //启用右滑关闭功能  
});
</script>
</body>

</html>