<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<!--<link rel="stylesheet" href="../../libs/bootstrap.min.css">-->
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />
		<link rel="stylesheet" href="../../assets/swiper/css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.poppicker.css" />
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../js/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../libs/bootstrap.min.js"></script>
		<script src="../../libs/rem.js"></script>
		<script src="../../js/main.js"></script>
		<script src="../../js/app.js" type="text/javascript" charset="utf-8"></script>
		<style>
			html,body{
            width:100%;
            height:100%;
            background: #f4f4f4;
        }
		p{
			padding: 0;
			margin: 0;
		}
        .my-header {
            height: 0.88rem;
            background-color: #51BFF7;
            color: #fff;
        }

        .my-header .mui-title {
            color: #FFF;
            font-size: 0.36rem;
        }

        .my-header a,
        .my-header h1 {
            line-height: 0.88rem;
        }

        .mui-bar-nav.mui-bar .mui-icon {
            padding: 0;
            margin: 0;
            color: #fff;
        }
        .mui-table-view:before {
            height: 0px;
            top: 0px;
        }
        .mui-table-view-cell:after {
            height: 0px;
        }
        .mui-table-view-cell {
            position: relative;
            overflow: hidden;
            padding: 30px 16px;
            -webkit-touch-callout: none;
        }
		
        .mui-bar-nav~.mui-content {
            /* padding-bottom: 50px; */
            background-color: #f4f4f4;
        }
        .mui-table-view {
            position: relative;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            background-color: #f4f4f4;
        }
		img{
			width: 70px;
			height: 70px;
		}
        select{
            text-align: center;
            text-align-last: center;
            font-size: 0.36rem;
            font-weight: 600;
        }
        .detail{
            margin-bottom:10px;
            background: #fff;
        }
        .detail h1{
            font-size: 0.32rem;
            font-weight:600;
            margin-bottom:0.38rem;
        }
        .detail img{
            width:0.5rem;
            vertical-align: middle;
            
        }
        
        .detail h6{
            font-size:0.28rem;
            font-weight:400;
            margin-bottom:0.38rem;
        }
        .detail .qualit{
            font-size:0.28rem;
            font-weight:400;
            margin-bottom:0.38rem;
            color:#8f8f94;
        }
        .detail .qualit li{
            float: left;
            padding:2px 5px;
            margin-right:10px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }
        .imag li{
            float: left;
            margin-right:10px;
            margin-bottom:10px;
        }
        .imag li img{
            width:100px;
            height:100px;
        }
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 0.1rem 0.15rem;
            border-radius: 3px;
            outline: 0;
            background-color: transparent;
            line-height: 0.6rem;
        }
        select option{
            color:#000;
        }
		.mui-btn {
			font-size: 16px;
			padding: 8px;
			margin: 3px;
		}
		h5.mui-content-padded {
			margin-left: 3px;
			margin-top: 20px !important;
		}
		h5.mui-content-padded:first-child {
			margin-top: 12px !important;
		}
		.ui-alert {
			text-align: center;
			/* padding: 20px 10px; */
			font-size: 16px;
		}
		.apply {
		    /* margin: 0 0.3rem; */
			/* margin-top: 10px; */
		    /* border-bottom: 1px solid #ccc; */
		    /* padding-top: 0.2rem;
		    padding-bottom: 0.15rem; */
		    box-sizing: border-box;
		}
		
		.apply input {
		    border: none;
		    outline: none;
		    color: rgba(51, 51, 51);
		    font-size: 0.36rem;
		    margin-top: 0.16rem;
		    width: 100%;
		    padding: 0px!important;
		    margin-bottom: 0px;
		}
		
		.apply label {
		    font-size: 0.24rem;
			padding: 4px 7px;
			margin-top: 4px;
			display: block;
			width: 100%;
		   color: rgb(148, 148, 148);
		
		}
		
		.apply label em {
		    font-size: 0.24rem;
		    color: rgb(255, 0, 0);
		}
		
		.image-item {
		    float: left;
		    position: relative;
		    margin: 0 10px;		
		}
		video {
		    width: 50px;
		    height: 50px;		
		}
		
		.image-close {
		    position: absolute;
		    display: inline-block;
		    right: 0px;
		    top: 0px;
		    width: 20px;
		    height: 20px;
		    text-align: center;
		    line-height: 20px;
		    border-radius: 12px;
		    background-color: #FF5053;
		    color: #f3f3f3;
		    border: solid 1px #FF5053;
		    font-size: 9px;
		    font-weight: 200;
		    z-index: 999;
		}
		
		.video-close {
		    position: absolute;
		    display: inline-block;
		    right: 0px;
		    top: 0px;
		    width: 20px;
		    height: 20px;
		    text-align: center;
		    line-height: 20px;
		    border-radius: 12px;
		    background-color: #FF5053;
		    color: #f3f3f3;
		    border: solid 1px #FF5053;
		    font-size: 9px;
		    font-weight: 200;
		    z-index: 999;
		}
		
		.video-item {
		    float: left;
		    position: relative;
		    margin: 0 10px;
		}
		.mui-table-view:before {
		    height: 0px;
		}
		.mui-table-view:after {
		    height: 0px;
		}
		.addData{
		    width:25%;
		    display:inline-block;
		    background-color:#51BFF7;
		    padding:10px;
		    color:#fff;
		    text-align:center;
		    border-radius:10px;
		}
		.upload{
		    position: absolute;
		    right: 0.20rem;
		    top: 0.60rem;
		    background-color:#51BFF7;
		    padding:10px;
		    color:#fff;
		    text-align:center;
		    border-radius:10px;
		    width:25%;
		}
		#finish{
			position:absoulte;
			z-index: 15;
		}
		#offCanvasContentScroll{
			margin-top: 10px;
			position: relative;
		}
		.mui-content-padded button{
			height: 40px;
			text-align: left;
		}
		.mui-content-padded{
			font-size: 14px;
		}
		.mui-content-padded .inline{
			display: inline-block;
			width: 49%;
		}
		 #photos{
			width: 100%;
			display: flex;
			word-wrap: break-word;
			word-break: normal;
		}
		/*#photos img{
			width: 33.33%;
			
		} */
		.photos{
			display: inline-block;
			/* padding-top: 7px; */
			margin-left: 10px;
		}
		.mui-table-view-cell{
			position: relative;
			overflow: hidden;
			padding: 11px 15px;
			-webkit-touch-callout: none;
		}
		.mui-popover.mui-popover-action{
			width: 95%;
		}
		.saveImg{
			padding-top: 30px;
			padding-bottom: 30px;
			display: flex;
			justify-content: center;
			 z-index: 1; 
		}
		.mui-btn.mui-btn-primary{
			display: block;
			width: 50%;
			text-align: center;
			background-color:#009CDA;
		} 
		#showUserPicker{
			overflow: hidden;
			text-overflow:ellipsis;
		}
		#cropper-sheet{
			z-index: 9999999999;
		}
		.contentBody{
			width: 90%;
			margin: 0 auto;
			box-shadow: 2px 2px 10px #DDDDDD;
		}
		.contentBody p{
			margin-left: 10%;
		}
		.mui-input-row{
			margin: 0 10%;
		}
    </style>
	</head>
	<body>
		<!-- 侧滑导航根容器 -->
		<div id="app">
			<div class="mui-off-canvas-wrap mui-draggable">
				<!-- 主页面容器 -->
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav my-header">
					<a href="javascript:history.go(1)" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<h1 class="mui-title">物资配送</h1>
					<!-- <a href="javascript:;" class="mui-icon mui-pull-right" style="font-size:14px;" @click="apply()">申请</a> -->
				</header>

				<div class="mui-content">
					<div class="mui-content-padded">
						<div class="mui-input-row mui-search">
							<input id="search" type="search" class="mui-input-clear" placeholder="请输入项目名称/项目编码">
						</div>
						<!-- <a @click="tologin">返回</a> -->
						<div class="content">
							<div class="contentBody">
								<div id="contentTitle">
									<a style="display: block; font-size: 18px;color: black;text-align: center;padding: 10px 0;">项目</a>
								</div>
								<p>项目名称：</p>
								<div class="mui-input-row">
									<input type="text" class="mui-input-clear" value="项目名称">
								</div>
								<p>项目编号：</p>
								<div class="mui-input-row">
									<input type="text" class="mui-input-clear" value="项目编号">
								</div>
								<p>物资名称：</p>
								<div class="mui-input-row">
									<input type="text" class="mui-input-clear" value="物资名称">
								</div>
								<p>型号：</p>
								<div class="mui-input-row">
									<input type="text" class="mui-input-clear" value="型号">
								</div>
								<p>交货单位：</p>
								<div class="mui-input-row">
									<input type="text" class="mui-input-clear" value="交货单位">
								</div>
								<p>交货日期：</p>
								<div class="mui-input-row">
									<input type="text" class="mui-input-clear" value="交货日期">
								</div>
								<p>收货人：</p>
								<div class="mui-input-row">
									<input type="text" class="mui-input-clear" value="型号">
								</div>
								<p>位置：</p>
								<div class="mui-input-row">
									<input type="text" class="mui-input-clear" value="位置">
								</div>
								<div class="mui-input-row">
									<div class="mui-content mui-scroll-wrapper" id="offCanvasContentScroll">
										<form>
											<div class="apply">
												<label><em>*</em>选择照片</label>
												<ul id="photos" ref="photos">

												</ul>
												<div id="video"></div>
												<div class="photos">
													<a id="mypick" href="#cropper-sheet">
														<img id="image" src="../../img/+@2x.png" width="50px" height="50px" />
													</a>
												</div>
											</div>
										</form>
									</div>
								</div>
								<div class="saveImg">
									<button type="button" id="finish" class="mui-btn mui-btn-primary" @click="save">保存</button>
								</div>
							</div>
							<!-- <button id='showUserPicker' class="mui-btn mui-btn-block" type='button'>请选择项目名称</button> -->


						</div>
						<div id="cropper-sheet" class="mui-popover mui-popover-bottom mui-popover-action">
							<!-- 可选择菜单 -->
							<ul class="mui-table-view margin">
								<li class="mui-table-view-cell">
									<a id="paizhao" @click="getImg($event)" data-type="camera">拍照</a>
								</li>
								<li class="mui-table-view-cell">
									<a id="luxiang" @click="getImg($event)" data-type="video">录像</a>
								</li>
								<li class="mui-table-view-cell">
									<a id="xiangce" @click="getImg($event)" data-type="gallery">选取照片</a>
								</li>
								<li class="mui-table-view-cell">
									<a id="shipin" @click="getImg($event)" data-type="galleryVideos">选取视频</a>
								</li>
							</ul>
						</div>

						<!-- <a href="#cropper-sheet" id="openPopover" class="mui-btn mui-btn-primary mui-btn-block">打开弹出菜单</a> -->



						<div id='userResult' class="ui-alert">
							<ul id="list" style="display: none;" class="mui-table-view mui-table-view-chevron"></ul>
						</div>
					</div>
				</div>
			</div>
			<script src="../../assets/mui/js/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
			<script src="../../assets/mui/js/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript" src="../../js/cropper.min.js"></script>
			<script src="../../js/getImgs.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				var vm = new Vue({
					el: "#app",
					data: {
						infoId: null
					},
					methods: {
						tologin() {
							mui.openWindow({
								url: '/login.html',
								id: 'login.html'
							});
						},
						apply: function() {
							window.location.href = "people.html";
						},
						//通过菜单调用硬件
						getImg: function(e) {
							var address;
							mui.previewImage()
							mui.plusReady(function() {
								//上传图片
								createUploader();
							});
							var type = e.target.getAttribute('data-type');
							// console.log(e.target.getAttribute('data-type'));
							mui("#cropper-sheet").popover('hide');
							switch (type) {
								case 'camera':
									clickCamera();
									break;
								case 'gallery':
									clickGallery();
									break;
								case 'video':
									clickVideo();
									break;
								case 'galleryVideos':
									galleryVideo();
								default:
									break;
							}
						},
						//上传图片
						save() {
							plus.nativeUI.showWaiting();
							task = plus.uploader.createUpload('http://10.0.0.195:888/dnm/app/goodsDelivery/save', {
								method: 'POST'
							}, function(r) {
								console.log(JSON.stringify(r));
								if (r.state == 4) {
									plus.nativeUI.closeWaiting();
									mui.toast('保存成功');
									var all = plus.webview.all();
									var launch = plus.webview.getLaunchWebview() //基座，不可以关掉
									for (var i = 0; i < all.length; i++) {
										if (all[i] === launch)
											continue;
										all[i].clear();
										all[i].close();
									}
									mui.openWindow({
										url: '/html/safe/peopleApply.html',
										id: 'peopleApply.html'
									});
								} else {
									mui.alert(r.state);
								}
							});
							var len = photos.length;
							task.addData("projectId", "" + vm.infoId.toString() + "");
							for (var i = 0; i < len; i++) {
								var j = i + 1;
								var temp = 'phone' + j;
								task.addFile(photos[i].path, {
									key: "file" + temp
								});
							}
							task.start();
						}
					},
					mounted() {

					}
				});
				// mui('#offCanvasSideScroll').scroll();
				// mui('#offCanvasContentScroll').scroll();
				mui.init({
					swipeBack: true //启用右滑关闭功能  
				});
				//点击项目名称按钮获取并显示数据
				// document.querySelector('#showUserPicker').addEventListener("click", function() {
				// 	var tokenStr = localStorage.getItem('$state')
				// 	console.log(JSON.parse(tokenStr))
				// 	var info = {
				// 		"page": 1,
				// 		"limit": 9999,
				// 		"token": JSON.parse(tokenStr)
				// 	}
				// 	app.request("web/projectManage", "list", info, function(res) {
				// 			var code = JSON.stringify(res.code);
				// 			if (code == 401) {
				// 				mui.toast('请重新登录！');
				// 				//清除token
				// 				app.clearToken();
				// 				//打开新页面
				// 				mui.openWindow({
				// 					url: '/login.html',
				// 					id: 'login.html'
				// 				});
				// 			} else {
				// 				var projectNameList = res.page.list;
				// 				var newList = [];
				// 				for (var i = 0; i < projectNameList.length - 1; i++) {
				// 					var obj = {};
				// 					obj.value = projectNameList[i].projectId;
				// 					obj.text = projectNameList[i].projectName;
				// 					newList.unshift(obj);
				// 				}
				// 				var roadPick = new mui.PopPicker(); //获取弹出列表组建，假如是二联则在括号里面加入{layer:2}
				// 				roadPick.setData(newList);
				// 				roadPick.show(function(item) { //弹出列表并在里面写业务代码
				// 					var itemCallback = roadPick.getSelectedItems();
				// 					$('#showUserPicker').html(itemCallback[0].text);
				// 					var id = itemCallback[0].value;
				// 					window.vm.infoId = itemCallback[0].value;
				// 					info.projectId = id;
				// 					info.limit = 1;
				// 					//获取所选择的项目数据
				// 					app.request("web/projectManage", "queryListByAgreementCode", info, function(res) {
				// 						let list = res.page.list[0]
				// 						// console.log(list);
				// 						document.getElementById('lb').innerText = list.projectCategory;
				// 						document.getElementById('lx').innerText = list.projectType;
				// 						document.getElementById('bm').innerText = list.projectCode;
				// 						document.getElementById('startData').innerText = list.beginTime;
				// 						document.getElementById('endData').innerText = list.endTime;
				// 						if (list.isClose == '0') {
				// 							list.isClose = '否';
				// 						} else {
				// 							list.isClose = '是';
				// 						}
				// 						document.getElementById('close').innerText = list.isClose;
				// 						document.getElementById('com').innerText = list.ownerUnit;
				// 					})
				// 				});
				// 			}
				// 		}, function(xhr) {
				// 			console.log(xhr.status)
				// 			loadbtn.button("reset");
				// 		},
				// 		"none"
				// 	);
				// });

				document.getElementById("search").addEventListener("keypress", function(event) {
					if (event.keyCode == "13") {
						document.activeElement.blur(); //收起虚拟键盘
						
						event.preventDefault();
					}
				})
			</script>
	</body>

</html>
