<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/main.css">
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">

		<link rel="stylesheet" type="text/css" href="../../css/icons-extra.css" />

		<script src="../../libs/jquery.min.js"></script>
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../libs/rem.js"></script>
		<script src="../../js/public.js"></script>
		<script src="../../js/main.js"></script>
		<style>
			.my-header {
            height: 0.88rem;
            background-color: #51BFF7;
            color: #fff;
        }

        .my-header .mui-title {
            color: #FFF;
            font-size: 0.36rem;
        }

        .my-header a,
        .my-header h1 {
            line-height: 0.88rem;
        }

        .mui-bar-nav.mui-bar .mui-icon {
            padding: 0;
            margin: 0;
            color: #fff;
        }

        .mui-bar-nav~.mui-content {
            padding-top: 0px!important;
            padding-bottom: 50px;
            background-color: #fff;
        }

        .bg {
            width: 100%;
            height: 2.82rem;
            background: url("../../images/bg.png") no-repeat center;
            background-size: 100%;
            padding-top: 1.0rem;
            box-sizing: border-box;
        }

        .loopImg {
            width: 92%;
            margin: 0 auto;
            height: 2.5rem;
        }

        .loopImg img {
            width: 100%;
        }

        .menu {
            padding-top: 0.7rem;
            width: 92%;
            margin: 0 auto;
            margin-bottom: 2.0rem;
        }

        .menu ul .bigMenu {
            padding-top: 0.7rem;
            box-sizing: border-box;
            /* margin-bottom:0.7rem; */
        }

        .menu ul .bigMenu h1 {
            font-weight: 400;
            font-size: 0.36rem;
            color: #333;
            font-family: "PingFang-SC-Bold";
        }

        .bigMenu .smallMenu {
            margin-top: 0.4rem;
            box-sizing: border-box;
            float: left;
            text-align: center;
            width: 25%;
        }
        .smallMenu p{
            margin-top:0.2rem;
            font-size: 0.24rem;
            color: #333;
            font-family: "PingFang-SC-Bold";
        }
        .smallMenu img{
            width:0.7rem;
            height:0.7rem;
        }
    </style>
	</head>

	<body>
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable">
			<!-- 菜单容器 -->
			<aside class="mui-off-canvas-left" id="offCanvasSide">
				<div class="mui-scroll-wrapper" id="offCanvasSideScroll">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 1
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 2
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 3
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 4
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 5
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 6
								</a>
							</li>
						</ul>
					</div>
				</div>
			</aside>
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap">
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav my-header">
					<!-- <a href="#offCanvasSide" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left"></a> -->
					<h1 class="mui-title">单个项目成本管控平台</h1>
				</header>
				<div class="mui-content mui-scroll-wrapper" id="offCanvasContentScroll">
					<div class="mui-scroll">
						<div class="bg">
							<div class="mui-slider loopImg" id="slider">
								<div class="mui-slider-group mui-slider-loop">
									<!-- 额外增加的一个节点(循环轮播：第一个节点是最后一张轮播) -->
									<div class="mui-slider-item mui-slider-item-duplicate">
										<a href="#">
											<img src="../../images/bg2.jpg">
										</a>
									</div>
									<!-- 第一张 -->
									<div class="mui-slider-item">
										<a href="#">
											<img src="../../images/bg3.jpg">
										</a>
									</div>
									<!-- 第二张 -->
									<div class="mui-slider-item">
										<a href="#">
											<img src="../../images/bg4.jpg">
										</a>
									</div>
									<!-- 第三张 -->
									<div class="mui-slider-item">
										<a href="#">
											<img src="../../images/bg5.jpg">
										</a>
									</div>
									<!-- 第四张 -->
									<div class="mui-slider-item">
										<a href="#">
											<img src="../../images/bg2.jpg">
										</a>
									</div>
									<!-- 额外增加的一个节点(循环轮播：最后一个节点是第一张轮播) -->
									<div class="mui-slider-item mui-slider-item-duplicate">
										<a href="#">
											<img src="../../images/bg4.jpg">
										</a>
									</div>
								</div>
								<div class="mui-slider-indicator">
									<div class="mui-indicator mui-active"></div>
									<div class="mui-indicator"></div>
									<div class="mui-indicator"></div>
									<div class="mui-indicator"></div>
								</div>
							</div>
						</div>
						<div class="menu">
							<ul>
								<li class="bigMenu">
									<h1>物资管理</h1>
									<ul class="clearfix">
										<li class="smallMenu">
											<a href="../safe/peopleApply.html">
												<img src="../../images/iconMain/icon/car.png" alt="">
												<p>物资配送</p>
											</a>
										</li>
										<li class="smallMenu">
											<a href="../safe/peopleApply.html">
												<img src="../../images/iconMain/icon/wxxxcx.png" alt="">
												<p>备用1</p>
											</a>
										</li>
										<li class="smallMenu">
											<a href="../safe/peopleApply.html">
												<img src="../../images/iconMain/icon/wxxxcx.png" alt="">
												<p>备用2</p>
											</a>
										</li>
										<li class="smallMenu">
											<a href="../safe/peopleApply.html">
												<img src="../../images/iconMain/icon/wxxxcx.png" alt="">
												<p>备用3</p>
											</a>
										</li>
										<li class="smallMenu">
											<a href="../safe/peopleApply.html">
												<img src="../../images/iconMain/icon/wxxxcx.png" alt="">
												<p>备用4</p>
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<nav class="mui-bar mui-bar-tab my-footer">
					<a class="mui-tab-item mui-active">
						<span class="mui-icon mui-icon-home"></span>
						<span class="mui-tab-label">首页</span>
					</a>
					<a class="mui-tab-item" href="message.html">
						<span class="mui-icon mui-icon-email"></span>
						<span class="mui-tab-label">通知</span>
					</a>
					<a id="user" class="mui-tab-item">
						<span class="mui-icon mui-icon-person"></span>
						<span class="mui-tab-label">我的</span>
					</a>
				</nav>
			</div>


		</div>

		<script type="text/javascript" charset="utf-8">
			// mui('#offCanvasSideScroll').scroll();
			// mui('#offCanvasContentScroll').scroll();
			mui.init({
				swipeBack: true //启用右滑关闭功能  
			});
			document.getElementById("user").addEventListener("tap", function() {
				plus.webview.open('user.html');
			})
			mui.plusReady(function() {
				plus.webview.currentWebview().setStyle({
					statusbar: {
						background: '#51BFF7'
					},
					top: 0,
					bottom: 0
				});
			});
			var slider = mui("#slider");
			slider.slider({
				interval: 2000 //自动轮播周期，若为0则不自动播放，默认为0；  
			});
			// uploadImage(id){
			//     window.location.href="uploadImage.html"+"?quaCode="+id
			//     window.localStorage.name="?quaCode="+id
			// }
		</script>
	</body>

</html>
