<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="../../assets/mui/css/mui.min.css">
		<link rel="stylesheet" href="../../css/base.css">
		<link rel="stylesheet" href="../../css/mui.poppicker.css">
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css" />
		<script src="../../assets/mui/js/mui.min.js"></script>
		<script src="../../libs/jquery.min.js"></script>
		<script src="../../libs/layer/layer.js"></script>
		<script src="../../libs/bootstrap.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../libs/vue.min.js"></script>
		<script src="../../libs/rem.js"></script>
		<script src="../../js/main.js"></script>
		<script src="../../js/app.js"></script>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
			}

			* {
				margin: 0;
				padding: 0;
			}

			.my-header {
				height: 0.88rem;
				background-color: #FFF;
				color: #fff;
			}

			.my-header .mui-title {
				color: #000;
				font-size: 0.36rem;
				font-weight: 800;
			}

			.my-header a,
			.my-header h1 {
				line-height: 0.88rem;
			}

			.mui-bar-nav.mui-bar .mui-icon {
				padding: 0;
				margin: 0;
				color: #000;
			}

			.mui-segmented-control .mui-control-item.mui-active {
				color: #51BFF7;
				background-color: transparent;
				font-size: 0.4rem;
				font-weight: 800;
			}

			.mui-segmented-control {
				border: none;
			}

			.mui-segmented-control .mui-control-item {
				border-left: none;
				/* font-size: 0.34rem; */
				color: #666;
			}

			.apply {
				margin: 0 0.3rem;
				border-bottom: 1px solid #ccc;
				padding-top: 0.2rem;
				padding-bottom: 0.15rem;
				box-sizing: border-box;
			}

			.apply input {
				border: none;
				outline: none;
				color: rgba(51, 51, 51);
				font-size: 0.36rem;
				margin-top: 0.16rem;
				width: 100%;
				padding: 0px !important;
				margin-bottom: 0px;
			}

			.apply label {
				font-size: 0.24rem;
				color: rgb(148, 148, 148);
			}

			.apply p {
				font-size: 20px;
				margin-top: 0;
				margin-top: 20px;
				color: #000;
			}

			.mui-table-view:before {
				height: 0px;
			}

			.mui-table-view-cell {
				padding: 18px 15px;
			}

			.mui-table-view-cell>a:not(.mui-btn) {
				font-size: 0.32rem;
			}

			.padd em {
				position: absolute;
				right: 25px;
				font-size: 0.34rem;
			}

			.padd input {
				width: auto;
				height: auto;
				padding: 0;
				border: none;
				position: absolute;
				right: -150px;
				font-size: 0.34rem;
			}

			.box p {
				height: 50px;
				background-color: #F8F7FC;
				font-size: 0.4rem;
				line-height: 56px;
				text-indent: 20px;
				color: #666666;
			}

			/* .mui-table-view-cell span {
				position: absolute;
				right: 1rem;
			} */

			.hege {
				color: #33CC66;
			}

			.weigui {
				color: #FF0000;
			}

			.buguifan {
				color: #FF9900;
			}

			/* #rule1{
				float: right;
				padding-right: 20px;
			} */
			.mui-poppicker-btn-ok {
				background-color: green;
			}

			.mui-poppicker-btn-cancel {
				background-color: red;
				color: white;
			}

			.tab-title {
				font-size: 16px;
			}

			.mui-control-item.mui-active.tab-title.tab-title span {
				border-bottom: 1px solid #43C1D4;
				padding: 5px;
			}

			.strip {
				padding-left: 10px;
			}

			.apply {
				display: flex;
				justify-content: flex-start;
				margin: 0 20px;
			}

			.apply .strip .title {
				margin: 0;
				font-size: 16px;
				font-weight: 500;
				color: #000000;
			}

			.apply .strip .cont {
				font-size: 12px;
				color: #666666;
				white-space: nowrap;
				text-overflow: ellipsis;
				display: block;
				overflow: hidden;
				width: 100%;
				padding-top: 7px;
			}

			.apply {
				padding: 10px 0;
				position: relative;

			}

			.circular {
				position: absolute;
				bottom: 17px;
				right: 0;
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background-color: #E40000;
			}

			.time {
				position: absolute;
				right: 0;
				top: 10px;
				color: #999999;
				font-size: 14px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="mui-off-canvas-wrap mui-draggable">
				<!-- 主页面容器 -->
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav my-header">
					<!-- <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" @click="back"></a> -->
					<h1 class="mui-title">消息</h1>
					<!-- <a href="javascript:;" class="mui-icon mui-pull-right" style="font-size:18px;font-weight: 600;color: #51BFF7;"
					 @click="edit(entityList.id)" v-show="showEdit">编辑</a> -->
				</header>
				<div class="mui-content mui-scroll-wrapper" id="offCanvasContentScroll">
					<div>
						<div style="padding: 10px 10px;">
							<div id="segmentedControl" class="mui-segmented-control">
								<a class="mui-control-item mui-active tab-title" href="#item1">
									<span>待办理</span>
								</a>
								<a class="mui-control-item tab-title" href="#item2">
									<span>已办理</span>
								</a>
							</div>
						</div>
						<div class="detail">
							<div id="item1" class="mui-control-content mui-active">
								
								
							</div>
							<div id="item2" class="mui-control-content">								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			mui.init()
			mui.plusReady(function() {
				var self = plus.webview.currentWebview();
				self.addEventListener('show', function() {
					location.reload();
				});
			});
			var vm = new Vue({
				el: "#app",
				data: {
					entityList: [],
					list: []
				},
				methods: {
					
				},
				mounted() {
					this.getMsg();
				}
			});
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
		</script>
	</body>

</html>
